# WebApp

COVIDApplication/Application/: Application.csproj
COVIDApplication/Application.Test/: AppDbContextFactory.cs  Application.Test.csproj  CommandBase.cs
COVIDApplication/Application.Test/CreateArticleCommand.test/: CreateArticleTest.cs
COVIDApplication/Application/Commands/Accounts/Admin/ConfirmedDoctor/: ConfirmedDoctorRequestHandler.cs  ConfirmedDoctorVm.cs
COVIDApplication/Application/Commands/Accounts/Admin/GetAllDoctorsForConfirmed/: GetDoctorsCommandHandler.cs  GetDoctorsListVm.cs  UserDto.cs  UsersList.cs
COVIDApplication/Application/Commands/Articles/ArticleDetail/: ArticleDetailCommandHandler.cs  ArticleDetailVm.cs
COVIDApplication/Application/Commands/Articles/CreateArticle/: CreateArticleCommandHandler.cs  CreateArticleViewModel.cs
COVIDApplication/Application/Commands/Articles/DelteArticle/: DeleteArticleCommandHandler.cs  DeleteArticleViewModel.cs
COVIDApplication/Application/Commands/Articles/Queryes/GetAllArticles/: ArticleDto.cs  ArticleList.cs  GetArticleListCommandHandler.cs  GetArticleListVm.cs
COVIDApplication/Application/Commands/Articles/Queryes/GetArticlesByUser/: ArticlesByUserList.cs  GetArticleByUserCommandHandler.cs  GetArticleByUserVm.cs
COVIDApplication/Application/Commands/Articles/UpdateArticle/: UpdateArticleCommandHandler.cs  UpdateArticleViewModel.cs
COVIDApplication/Application/Commands/Comments/AddComment/: AddCommentRequestHandler.cs  AddCommentViewModel.cs
COVIDApplication/Application/Commands/Comments/DeleteComment/: DeleteCommentRequestHandler.cs  DeleteCommentViewModel.cs
COVIDApplication/Application/Commands/Comments/Quary/GetAllComments/: GetAllCommentsListRequestHandler.cs  GetCommentsListVm.cs
COVIDApplication/Application/Commands/Comments/Quary/GetCommentByUser/: GetCommentsByUserRequestHandler.cs  GetCommentsByUserVm.cs
COVIDApplication/Application/Commands/Comments/Quary/GetCommentsByArticle/: GetCommentsByArticleCommandHandler.cs  GetCommentsByArticleVm.cs
COVIDApplication/Application/Commands/Parser/: HtmlLoader.cs
COVIDApplication/Application/Commands/Republics/AddRepublic/: AddRepublicRequestHandler.cs  AddRepublicViewModel.cs
COVIDApplication/Application/Commands/Republics/DeleteRepublic/: DeleteRepublicRequestHandler.cs  DeleteRepublicVIewModel.cs
COVIDApplication/Application/Commands/Republics/UpdateRepublic/: UpdateRepublicRequestHandler.cs  UpdateRepublicViewModel.cs
COVIDApplication/Application/Commands/Statistics/AddStatistic/: AddStatisticRequestHandler.cs  AddStatisticViewModel.cs
COVIDApplication/Application/Commands/Statistics/GetStatisticDetail/: StatisticDetailCommandHandler.cs  StatisticDetailVm.cs  StatisticDto.cs
COVIDApplication/Application/Commands/Statistics/UpdateStatistic/: UpdateStatisticRequestHandler.cs  UpdateStatisticViewModel.cs
COVIDApplication/Application/Common/Models/Interfaces/: IUserManager.cs
COVIDApplication/Application/Interfaces/: ICovidDbContext.cs  IParser.cs  IParserSettings.cs
COVIDApplication/Application/Services/: ISmsSender.cs  MessageServices.cs
COVIDApplication/COVIDApplication.View/: COVIDApplicationView.csproj  Program.cs  Startup.cs  appsettings.json
COVIDApplication/COVIDApplication.View/Controllers/: AccountController.cs  Base.cs  HomeController.cs  ManageController.cs
COVIDApplication/COVIDApplication.View/Properties/: launchSettings.json
COVIDApplication/COVIDApplication.View/Views/: 2.html  _ViewImports.cshtml
COVIDApplication/COVIDApplication.View/Views/Account/: Login.cshtml
COVIDApplication/COVIDApplication.View/Views/Shared/: _LoginPartial.cshtml
COVIDApplication/COVIDApplication.View/wwwroot/css/: site.css
COVIDApplication/COVIDApplicationUI/: COVIDApplicationUI.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
COVIDApplication/COVIDApplicationUI/Areas/Identity/: IdentityHostingStartup.cs
COVIDApplication/COVIDApplicationUI/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
COVIDApplication/COVIDApplicationUI/Controllers/: AdminManageController.cs  ArticlesController.cs  BaseController.cs  CommentsController.cs  HomeController.cs  RepublicsController.cs  StatisticsController.cs
COVIDApplication/COVIDApplicationUI/Models/: ErrorViewModel.cs
COVIDApplication/COVIDApplicationUI/Properties/: launchSettings.json
COVIDApplication/COVIDApplicationUI/Views/: _ViewImports.cshtml
COVIDApplication/COVIDApplicationUI/Views/AdminManage/: GetAllDoctors.cshtml
COVIDApplication/COVIDApplicationUI/Views/Articles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COVIDApplication/COVIDApplicationUI/Views/Comments/: ArticleComments.cshtml  Create.cshtml  Index.cshtml
COVIDApplication/COVIDApplicationUI/Views/Home/: CommentsLayout.cshtml
COVIDApplication/COVIDApplicationUI/Views/Republics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COVIDApplication/COVIDApplicationUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
COVIDApplication/COVIDApplicationUI/Views/Statistics/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COVIDApplication/COVIDApplicationUI/wwwroot/css/: Toogle.css  site.css
COVIDApplication/COVIDApplicationUI/wwwroot/lib/jquery/: jquery_.js
COVIDApplication/ClassDiagram/: Class1.cs  ClassDiagram.csproj  ClassDiagram_.cd  IRequest.cs  IRequestHandler.cs  Mediator.cs
COVIDApplication/Infrastructure_/: AppDbContext.cs  AuthMessageSender.cs  DependencyInjection.cs  IdentityResultExtensions.cs  Infrastructure_.csproj  RoleManager.cs  UserManagerService.cs
COVIDApplication/Infrastructure_/Migrations/: 20200529061730_initial.Designer.cs  20200529061730_initial.cs  AppDBContextModelSnapshot.cs
COVIDApplication/Infrastructure_/Models/: AuthMessageSenderOptions.cs
COVIDApplication/Infrastructure_/ParserRepublic/: RepublicParserSettings.cs  RepublicsParser.cs
COVIDApplication/Infrastructure_/ParserStatistic/: StatisticParser.cs  StatisticParserSettings.cs
(+66 files in other folders)
