<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COVIDApplicationUI.Controllers.BaseController">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="COVIDApplicationUI.Controllers.ArticlesController">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="COVIDApplicationUI.Controllers.AdminManageController">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="COVIDApplicationUI.Controllers.CommentsController">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="COVIDApplicationUI.Controllers.RepublicsController">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="COVIDApplicationUI.Controllers.StatisticsController">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassDiagram.Mediator">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Commands.Accounts.Admin.ConfirmedDoctor.ConfirmedDoctorVm">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Commands.Accounts.Admin.ConfirmedDoctor.ConfirmedDoctorRequestHandler">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Application.Commands.Accounts.Admin.GetAllDoctorsForConfirmed.GetDoctorsCommandHandler">
    <Position X="10.25" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Application.Commands.Accounts.Admin.GetAllDoctorsForConfirmed.GetDoctorsListVm">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.76" />
  </Class>
  <Interface Name="MediatR.IRequestHandler&lt;TRequest, TResponse&gt;">
    <Position X="7.25" Y="3.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MediatR.IRequest" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>